[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Oct 26 03:57:51 2022
[*]
[dumpfile] "/Users/ariporad/Olin/Work/CompArch/repo/hws/5/comparators.fst"
[dumpfile_mtime] "Wed Oct 26 03:56:36 2022"
[dumpfile_size] 5261
[savefile] "/Users/ariporad/Olin/Work/CompArch/repo/hws/5/wave_cfgs/comparators.gtkw"
[timestart] 0
[size] 1728 639
[pos] -1 -1
*-13.355423 3229 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_comparators.
[sst_width] 329
[signals_width] 232
[sst_expanded] 1
[sst_vpaned_height] 171
@200
-Inputs
@22
test_comparators.a[31:0]
@23
test_comparators.b[31:0]
@200
-
-Comparator Equals
@28
+{FAIL?} test_comparators.equals_is_wrong
test_comparators.equals
test_comparators.correct_equals
@200
-
-Comparator Less Than
@28
+{FAIL?} test_comparators.less_than_is_wrong
test_comparators.less_than
test_comparators.correct_less_than
[pattern_trace] 1
[pattern_trace] 0
